worker_processes auto;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  proxy_pass_request_headers on;

  upstream api {
   server api:8000;
  }

  upstream client {
   server client:3000;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;

    client_max_body_size 6M;
    error_log /var/log/nginx/error.log error;

    location /api/v1/ {
      proxy_pass http://api;
      access_log /var/log/nginx/api_access.log;
      error_log /var/log/nginx/api_error.log error;
    }

    location /admin {
      proxy_pass http://api;
      access_log /var/log/nginx/admin_access.log;
    }

    location /redoc {
      proxy_pass http://api;
    }

    location /static/ {
      alias /app/staticfiles/;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
      alias /app/media/;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000";
    }

    location / {
      proxy_pass http://client;
    }
  }
}
